{ "conditions":[
		{"name":"Default",
		"id":0,
		"actions":[
				{
				 "name":"Default",
				 "id":0,
				 "animations":[
							"Peon/Default/Default/up.anm",
							"Peon/Default/Default/upright.anm",
							"Peon/Default/Default/right.anm",
							"Peon/Default/Default/downright.anm",
							"Peon/Default/Default/down.anm",
							"Peon/Default/Default/downleft.anm",
							"Peon/Default/Default/left.anm",
							"Peon/Default/Default/upleft.anm"
							]
				},
				{
				 "name":"Idle",
				 "id":1,
				 "animations":[
							"Peon/Default/Idle/up.anm",
							"Peon/Default/Idle/upright.anm",
							"Peon/Default/Idle/right.anm",
							"Peon/Default/Idle/downright.anm",
							"Peon/Default/Idle/down.anm",
							"Peon/Default/Idle/downleft.anm",
							"Peon/Default/Idle/left.anm",
							"Peon/Default/Idle/upleft.anm"
							]
				},
				{
				 "name":"Walk",
				 "id":2,
				 "animations":[
							"Peon/Default/Walk/up.anm",
							"Peon/Default/Walk/upright.anm",
							"Peon/Default/Walk/right.anm",
							"Peon/Default/Walk/downright.anm",
							"Peon/Default/Walk/down.anm",
							"Peon/Default/Walk/downleft.anm",
							"Peon/Default/Walk/left.anm",
							"Peon/Default/Walk/upleft.anm"
							]
				},
				{
				 "name":"Die",
				 "id":3,
				 "animations":[
							"Peon/Default/Die/up.anm",
							"Peon/Default/Die/upright.anm",
							"Peon/Default/Die/right.anm",
							"Peon/Default/Die/downright.anm",
							"Peon/Default/Die/down.anm",
							"Peon/Default/Die/downleft.anm",
							"Peon/Default/Die/left.anm",
							"Peon/Default/Die/upleft.anm"
							]
				},
				{
				 "name":"Chop",
				 "id":4,
				 "animations":[
							"Peon/Default/Chop/up.anm",
							"Peon/Default/Chop/upright.anm",
							"Peon/Default/Chop/right.anm",
							"Peon/Default/Chop/downright.anm",
							"Peon/Default/Chop/down.anm",
							"Peon/Default/Chop/downleft.anm",
							"Peon/Default/Chop/left.anm",
							"Peon/Default/Chop/upleft.anm"
							]
				}]
		},	
		{"name":"Lumber",
		"id":1,
		"actions":[
				{
				 "name":"Default",
				 "id":0,
				 "animations":[
							"Peon/Lumber/Default/up.anm",
							"Peon/Lumber/Default/upright.anm",
							"Peon/Lumber/Default/right.anm",
							"Peon/Lumber/Default/downright.anm",
							"Peon/Lumber/Default/down.anm",
							"Peon/Lumber/Default/downleft.anm",
							"Peon/Lumber/Default/left.anm",
							"Peon/Lumber/Default/upleft.anm"
							]
				},
				{
				 "name":"Idle",
				 "id":1,
				 "animations":[
							"Peon/Lumber/Idle/up.anm",
							"Peon/Lumber/Idle/upright.anm",
							"Peon/Lumber/Idle/right.anm",
							"Peon/Lumber/Idle/downright.anm",
							"Peon/Lumber/Idle/down.anm",
							"Peon/Lumber/Idle/downleft.anm",
							"Peon/Lumber/Idle/left.anm",
							"Peon/Lumber/Idle/upleft.anm"
							]
				},
				{
				 "name":"Walk",
				 "id":2,
				 "animations":[
							"Peon/Lumber/Walk/up.anm",
							"Peon/Lumber/Walk/upright.anm",
							"Peon/Lumber/Walk/right.anm",
							"Peon/Lumber/Walk/downright.anm",
							"Peon/Lumber/Walk/down.anm",
							"Peon/Lumber/Walk/downleft.anm",
							"Peon/Lumber/Walk/left.anm",
							"Peon/Lumber/Walk/upleft.anm"
							]
				}]
		},	
		{"name":"Gold",
		"id":2,
		"actions":[
				{
				 "name":"Default",
				 "id":0,
				 "animations":[
							"Peon/Gold/Default/up.anm",
							"Peon/Gold/Default/upright.anm",
							"Peon/Gold/Default/right.anm",
							"Peon/Gold/Default/downright.anm",
							"Peon/Gold/Default/down.anm",
							"Peon/Gold/Default/downleft.anm",
							"Peon/Gold/Default/left.anm",
							"Peon/Gold/Default/upleft.anm"
							]
				},
				{
				 "name":"Idle",
				 "id":1,
				 "animations":[
							"Peon/Gold/Idle/up.anm",
							"Peon/Gold/Idle/upright.anm",
							"Peon/Gold/Idle/right.anm",
							"Peon/Gold/Idle/downright.anm",
							"Peon/Gold/Idle/down.anm",
							"Peon/Gold/Idle/downleft.anm",
							"Peon/Gold/Idle/left.anm",
							"Peon/Gold/Idle/upleft.anm"
							]
				},
				{
				 "name":"Walk",
				 "id":2,
				 "animations":[
							"Peon/Gold/Walk/up.anm",
							"Peon/Gold/Walk/upright.anm",
							"Peon/Gold/Walk/right.anm",
							"Peon/Gold/Walk/downright.anm",
							"Peon/Gold/Walk/down.anm",
							"Peon/Gold/Walk/downleft.anm",
							"Peon/Gold/Walk/left.anm",
							"Peon/Gold/Walk/upleft.anm"
							]
				}]
		}]
}