{ "conditions":[
		{"name":"Default",
		"id":0,
		"actions":[
				{
				 "name":"Default",
				 "id":0,
				 "animations":[
							"Balista/Default/Default/up.anm",
							"Balista/Default/Default/upright.anm",
							"Balista/Default/Default/right.anm",
							"Balista/Default/Default/downright.anm",
							"Balista/Default/Default/down.anm",
							"Balista/Default/Default/downleft.anm",
							"Balista/Default/Default/left.anm",
							"Balista/Default/Default/upleft.anm"
							]
				},
				{
				 "name":"Idle",
				 "id":1,
				 "animations":[
							"Balista/Default/Idle/up.anm",
							"Balista/Default/Idle/upright.anm",
							"Balista/Default/Idle/right.anm",
							"Balista/Default/Idle/downright.anm",
							"Balista/Default/Idle/down.anm",
							"Balista/Default/Idle/downleft.anm",
							"Balista/Default/Idle/left.anm",
							"Balista/Default/Idle/upleft.anm"
							]
				},
				{
				 "name":"Walk",
				 "id":2,
				 "animations":[
							"Balista/Default/Walk/up.anm",
							"Balista/Default/Walk/upright.anm",
							"Balista/Default/Walk/right.anm",
							"Balista/Default/Walk/downright.anm",
							"Balista/Default/Walk/down.anm",
							"Balista/Default/Walk/downleft.anm",
							"Balista/Default/Walk/left.anm",
							"Balista/Default/Walk/upleft.anm"
							]
				}]
		}]
}